#- include_tasks: add_repo.yml
- include_tasks: install.yml
- include_tasks: setup.yml
- include_tasks: ssh_keys.yml

- stat: path="/etc/repmgr_init.log"
  register: repmgr_log_stat

- include_tasks: master.yml
  when: 
    - psql_master == True
    - repmgr_log_stat.stat.exists == False

- include_tasks: standby.yml
  when:
    - psql_master == False
    - repmgr_log_stat.stat.exists == False

- name: restart repmgrd
  service: name="{{ repmgrd_service_name }}" daemon_reload=yes state=restarted enabled=yes
