---
# Defaults for helm role
kube_user: user
helm_repo_key_url: https://packages.buildkite.com/helm-linux/helm-debian/gpgkey
helm_gpg_path: /usr/share/keyrings/helm.gpg
helm_repo_list_file: /etc/apt/sources.list.d/helm-stable-debian.list
helm_package: helm
